apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: dk3uzmk7n-nodejs 
  janus-idp.io/tekton: dk3uzmk7n-nodejs
  backstage.io/kubernetes-id: dk3uzmk7n-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: dk3uzmk7n-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml