apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: dk3uzmk7n-nodejs-gitops
  description: This is GitOps manifest for dk3uzmk7n-nodejs   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=dk3uzmk7n-nodejs
    backstage.io/kubernetes-id: dk3uzmk7n-nodejs 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: dk3uzmk7n-nodejs
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:dk3uzmk7n-nodejs
